# jsonApi

./: README.md  pom.xml
src/main/java/com/idove/annotation/: MyBatisRepository.java  Permission.java
src/main/java/com/idove/commons/: AppExceptionResolver.java  AppRuntimeException.java  CustomPropertyPlaceholderConfigurer.java  Page.java
src/main/java/com/idove/interceptor/: ExecuteTimeHandlerInterceptor.java  SessionHandlerInterceptor.java
src/main/java/com/idove/mybatis/: MybatisBaseDao.java
src/main/java/com/idove/redis/: RedisClientTemplate.java  RedisDataSource.java  Redismvc.java
src/main/java/com/idove/services/users/dao/: UserMapper.java
src/main/java/com/idove/services/users/domain/: User.java
src/main/java/com/idove/services/users/service/: UserService.java
src/main/java/com/idove/utils/: DESEncryptUtil.java  HttpUtil.java  JsonUtil.java  PropertiesUtil.java  ResponseUtil.java  SpringContextUtil.java  XmlUtil.java
src/main/java/com/idove/web/: BaseAction.java  ExecuteStatus.java  FrontModel.java
src/main/java/com/idove/web/api/: UserApi.java
src/main/resources/config/: jdbc.properties  key.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/users/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  applicationDao.xml  applicationService.xml  springmvc.xml
src/main/resources/sql/: jsonApi.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: logback.xml  web.xml
