jdbc.driverClass=com.mysql.jdbc.Driver

#=======localhost========
jdbc.url=jdbc:mysql://localhost:3306/jsonApi?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=76d46fd1ef13ff8f
jdbc.password=dd04f703e99549e1
#==================
### 当连接池中的连接耗尽的时候C3P0一次同时获取的连接数
jdbc.acquireIncrement=1

### 从数据库获取新连接失败后重复尝试的次数
jdbc.acquireRetryAttempts=3

### 两次连接中间隔时间，单位毫秒
jdbc.acquireRetryDelay=1000

### 当连接池用完时客户端调用getConnection()后等待获取新连接的时间，
### 超时后将抛出SQLException,如设为0则无限期等待，单位毫秒
jdbc.checkoutTimeout=10000

### 初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间
# jdbc.initialPoolSize=100
jdbc.initialPoolSize=5

### 连接池中保留的最小连接数
# jdbc.minPoolSize=100
jdbc.minPoolSize=5

### 连接池中保留的最大连接数
jdbc.maxPoolSize=10

### 数据源内加载的PreparedStatements数量，预缓存的statements
### 属于单个connection而不是整个连接池
jdbc.maxStatements=0

### 最大空闲时间,30分内未使用则连接被丢弃。若为0则永不丢弃。单位秒
jdbc.maxIdleTime=1800