# Redis settings
#最大分配的对象数  
redis.pool.maxActive=20
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=10 
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=10000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true  
  
#host
redis.host=127.0.0.1
#port  
redis.port=6379
#timeout
redis.timeout=200000
#password
redis.pass=e94e9854ad042f7e

#redis key前缀
redis.key.prefix=jsonApi_